name: experiments
version: 0.1.0.0
license: BSD3
license-file: LICENSE
author: iokasimov
maintainer: iokasimov.m@gmail.com
category: Web
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10

executable joint-brackets
  main-is: joint/Brackets.hs
  build-depends: base, joint, lens
  default-extensions:
    DataKinds,
    ExplicitNamespaces,
    FlexibleContexts,
    LambdaCase,
    OverloadedStrings,
    PackageImports,
    RankNTypes,
    TypeApplications,
    TypeFamilies,
    TypeOperators
  other-modules:
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs

executable joint-waterflow
  main-is: joint/waterflow.hs
  build-depends: base, joint, transformers
  default-extensions:
    DataKinds,
    ExplicitNamespaces,
    FlexibleContexts,
    LambdaCase,
    OverloadedStrings,
    PackageImports,
    RankNTypes,
    TypeApplications,
    TypeFamilies,
    TypeOperators
  other-modules:
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs

executable pandora-brackets
  main-is: pandora/Brackets.hs
  build-depends: base, pandora
  default-extensions:
    DataKinds,
    ExplicitNamespaces,
    FlexibleContexts,
    LambdaCase,
    NoImplicitPrelude,
    OverloadedStrings,
    PackageImports,
    RankNTypes,
    ScopedTypeVariables,
    StandaloneDeriving,
    TypeApplications,
    TypeFamilies,
    TypeOperators
  other-modules:
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs

executable pandora-morse
  main-is: pandora/Morse.hs
  build-depends: base, pandora
  default-extensions:
    DataKinds,
    ExplicitNamespaces,
    FlexibleContexts,
    LambdaCase,
    NoImplicitPrelude,
    OverloadedStrings,
    PackageImports,
    RankNTypes,
    ScopedTypeVariables,
    StandaloneDeriving,
    TypeApplications,
    TypeFamilies,
    TypeOperators
  other-modules:
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs

executable pandora-waterflow
  main-is: pandora/Waterflow.hs
  build-depends: base, pandora, pandora-io
  default-extensions:
    ConstraintKinds,
    DataKinds,
    ExplicitNamespaces,
    FlexibleContexts,
    FlexibleInstances,
    LambdaCase,
    LiberalTypeSynonyms,
    NoImplicitPrelude,
    OverloadedStrings,
    PackageImports,
    RankNTypes,
    ScopedTypeVariables,
    StandaloneDeriving,
    TypeApplications,
    TypeFamilies,
    TypeOperators,
    TypeSynonymInstances,
    QuantifiedConstraints
  other-modules:
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs


executable base-pca
  main-is: base/PCA.hs
  build-depends: base, comonad, streams, MonadRandom
  default-extensions:
    DataKinds,
    DeriveFunctor,
    DeriveFoldable,
    ExplicitNamespaces,
    FlexibleContexts,
    LambdaCase,
    OverloadedStrings,
    PackageImports,
    RankNTypes,
    ScopedTypeVariables,
    StandaloneDeriving,
    TypeApplications,
    TypeFamilies,
    TypeOperators
  other-modules:
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs


executable base-morse
  main-is: base/Morse.hs
  build-depends: base, comonad, free, transformers
  default-extensions:
    DataKinds,
    DeriveFunctor,
    DeriveFoldable,
    ExplicitNamespaces,
    FlexibleContexts,
    LambdaCase,
    OverloadedStrings,
    PackageImports,
    RankNTypes,
    ScopedTypeVariables,
    StandaloneDeriving,
    TypeApplications,
    TypeFamilies,
    TypeOperators
  other-modules:
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs

executable base-waterflow
  main-is: base/Waterflow.hs
  build-depends: base, transformers
  default-extensions:
    DataKinds,
    DeriveFunctor,
    DeriveFoldable,
    ExplicitNamespaces,
    FlexibleContexts,
    LambdaCase,
    OverloadedStrings,
    PackageImports,
    RankNTypes,
    ScopedTypeVariables,
    StandaloneDeriving,
    TypeApplications,
    TypeFamilies,
    TypeOperators
  other-modules:
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs
