name: experiments
version: 0.1.0.0
license: BSD3
license-file: LICENSE
author: iokasimov
maintainer: iokasimov.m@gmail.com
category: Web
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10

executable joint-brackets
  main-is: joint/Brackets.hs
  build-depends: base, joint, lens
  default-extensions:
    DataKinds,
    ExplicitNamespaces,
    FlexibleContexts,
    LambdaCase,
    OverloadedStrings,
    PackageImports,
    RankNTypes,
    TypeApplications,
    TypeFamilies,
    TypeOperators
  other-modules:
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs

executable pandora-brackets
  main-is: pandora/Brackets.hs
  build-depends: base, pandora
  default-extensions:
    DataKinds,
    ExplicitNamespaces,
    FlexibleContexts,
    LambdaCase,
    NoImplicitPrelude,
    OverloadedStrings,
    PackageImports,
    RankNTypes,
    StandaloneDeriving,
    TypeApplications,
    TypeFamilies,
    TypeOperators
  other-modules:
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs
